MainWindow.xaml

<Window x:Class="StockManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <!-- 주식 정보 테이블 -->
        <DataGrid Name="StockDataGrid" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding Stocks}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="종목명" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="코드" Width="80" Binding="{Binding Code}" />
                <DataGridTextColumn Header="금액" Width="80" Binding="{Binding Price, StringFormat={}{0:N0}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="변동" Width="80" Binding="{Binding Change, StringFormat={}{0:N0}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Change}" Value="Red">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Change}" Value="Blue">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
